# ReguertaPlus

./: .gitignore  .swiftlint  AGENTS.md  CHANGELOG.md  README.md  firestore.rules
android/: settings.gradle.kts
android/Reguerta/: settings.gradle.kts
android/Reguerta/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/Reguerta/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle.kts
docs-es/architecture/: README.md
docs-es/decisions/: 0001-mvvm-clean-architecture.md  0003-firebase-backend.md  0004-ios-root-dependency-injection.md  0005-ios-swiftui-safe-area-screen-scaffold.md
docs-es/design-system/: README.md  components.md  foundations.md  governance.md  migration-backlog.md
docs-es/requirements/: auditoria-backlog-hu-y-plan-auth-onboarding-2026-03-12.md  catalogo-copy-auth-onboarding-en-es-v1.md  firestore-collections-campos-v1.md  firestore-estructura-mvp-propuesta-v1.md  funcionamiento-la-reguerta-borrador-estructurado.md  historias-usuario-mvp-reguerta-v1.md  inventario-textos-auth-onboarding-2026-03-12.md  maquina-del-tiempo-develop.md  reconciliacion-features-implementadas-v1.md  requisitos-mvp-reguerta-v1.md  trazabilidad-hu-issue-pr.md
docs/architecture/: README.md
docs/decisions/: 0001-mvvm-clean-architecture.md  0003-firebase-backend.md  0004-ios-root-dependency-injection.md  0005-ios-swiftui-safe-area-screen-scaffold.md
docs/design-system/: README.md  components.md  foundations.md  governance.md  migration-backlog.md
docs/requirements/: auth-onboarding-copy-en-es-v1.md  auth-onboarding-text-inventory-2026-03-12.md  backlog-hu-audit-and-auth-onboarding-plan-2026-03-12.md  develop-time-machine-testing.md  firestore-collections-fields-v1.md  firestore-structure-mvp-proposal-v1.md  hu-issue-pr-traceability.md  implemented-features-gap-reconciliation-v1.md  la-reguerta-operations-structured-draft.md  mvp-requirements-reguerta-v1.md  user-stories-mvp-reguerta-v1.md
functions/: README.md  package-lock.json  package.json
functions/src/: index.ts
functions/test/: order-reminder-scheduler.test.cjs
ios/Reguerta/: .swiftlint  .swiftlint.yml
spec/: README.md
spec/_templates/: issue-template.md  plan-template.md  spec-template.md  tasks-template.md
spec/issues/: hu-001-create-order-in-active-window-issue.md  hu-002-validate-commitments-on-confirm-issue.md  hu-003-resume-unconfirmed-cart-issue.md  hu-004-edit-confirmed-order-in-time-issue.md  hu-005-view-previous-week-order-issue.md  hu-006-pending-order-reminders-issue.md  hu-007-manage-own-product-catalog-issue.md  hu-008-view-received-orders-issue.md  hu-009-update-producer-order-status-issue.md  hu-010-manage-members-and-roles-issue.md  hu-011-manage-delivery-calendar-issue.md  hu-012-publish-news-as-admin-issue.md  hu-013-send-admin-notifications-issue.md  hu-014-shared-member-profile-issue.md  hu-015-view-global-and-next-shifts-issue.md  hu-016-request-shift-swap-issue.md  hu-017-plan-shifts-with-active-members-issue.md  hu-018-production-reviewer-routed-to-develop-issue.md  hu-019-hybrid-ai-bylaws-queries-issue.md  hu-020-shifts-backed-by-google-sheets-issue.md  hu-021-startup-remote-version-gate-issue.md  hu-022-critical-data-freshness-before-order-issue.md  hu-023-session-lifecycle-refresh-and-expiry-ux-issue.md  hu-024-producer-bulk-availability-toggle-issue.md  hu-025-product-image-handling-pipeline-issue.md  hu-026-weighted-products-price-per-kg-issue.md  hu-027-unauthorized-authenticated-user-home-gating-issue.md  hu-028-role-aware-home-shell-and-drawer-navigation-issue.md  hu-038-unauthorized-authenticated-user-home-gating-issue.md  hu-039-role-aware-home-shell-and-drawer-navigation-issue.md  hu-040-drawer-navigation-map-and-placeholder-routes-issue.md  hu-041-segmented-shifts-board-and-cells-issue.md  hu-042-reflect-delivery-day-exceptions-issue.md  hu-043-seasonal-commitments-and-weekly-parity-producer-filter-issue.md  hu-044-canonical-role-permission-matrix-and-test-fixtures-issue.md  hu-045-firestore-security-for-producer-order-status-issue.md  hu-046-reminder-scheduler-idempotency-and-retries-issue.md  hu-047-mvp-role-based-e2e-parity-suite-issue.md  hu-048-environment-and-impersonation-policy-hardening-issue.md  (+17 more)
(+835 files in other folders)
